<!DOCTYPE html>
<html lang = "en">

   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
      <link href="//cdn.muicss.com/mui-0.9.15/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />


      <style>
        .header{
          background-color: black;
          padding:30px;


        }
        .tabBar1{
          background-color: #12429B;
          color:#fff;
        }

        .divider{
            color:#fff;

        }
        .hDate{
          margin-top:-5px;
        }
        .imgDate{
          color:#fff;
          text-align: right;
          margin-top: -20px;
        }
        .menuBar ul{

          background-color: #12429B;

        }
        .menuBar li{
          display: inline-block;
          padding: 20px;
          color:#fff;

          font-size: 20px;
          font-family: sans-serif;
        }
        .imgSocial{

        }
        .div1{
          padding-top:60px;
        }
        .tab1{
          padding-top:10px;
        }

      </style>
   </head>

   <body>
      <div id = "app"></div>
      <script src = "index.js"></script>
   </body>

</html>
